{
  "name": "understanding-ts",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "lite-server"
  },
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "repository": "https://github.com/PatZab/unterstanding-ts.git",
  "author": "Patrick Zabel <patrick.zabel@exxeta.com>"
}
